{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "9aa1fce4198c9ff0611f92cc56cb5aad",
      "css": "calc",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M56.5 49.2C52.3 49.2 49.2 52.5 49.2 56.3V943.7C49.2 947.5 52.3 950.8 56.5 950.8H693.5C697.6 950.8 700.8 947.5 700.8 943.7V56.3C700.8 52.5 697.6 49.2 693.5 49.2H56.5ZM0 56.3C0 25.1 25.4 0 56.5 0H693.5C724.6 0 750 25.1 750 56.3V943.7C750 974.9 724.6 1000 693.5 1000H56.5C25.4 1000 0 974.9 0 943.7V56.3ZM208.4 841.1C208.5 840.9 208.5 840.8 208.5 840.7 208.5 840.6 208.5 840.5 208.4 840.3 208.4 840.3 208.4 840.2 208.3 840.2L208.2 840.1C208.2 840 208.1 840 208 839.9 207.9 839.9 207.8 839.9 207.8 839.9 207.7 839.9 207.6 839.9 207.5 839.9L207.4 840 207.3 840.1C207.3 840.1 207.2 840.1 207.2 840.2L207.1 840.3C207.1 840.5 207 840.6 207 840.7 207 840.8 207.1 840.9 207.1 841.1 207.2 841.2 207.2 841.3 207.3 841.4 207.3 841.4 207.4 841.5 207.5 841.5 207.6 841.6 207.7 841.6 207.8 841.6 207.8 841.6 207.9 841.6 208 841.5 208.1 841.5 208.2 841.4 208.2 841.4 208.3 841.3 208.4 841.2 208.4 841.1ZM159.3 840.7C159.3 813.9 181.1 792.3 207.8 792.3 234.4 792.3 256.3 813.9 256.3 840.7 256.3 867.5 234.4 889.1 207.8 889.1 181.1 889.1 159.3 867.5 159.3 840.7ZM375.7 840.9C375.7 840.9 375.7 841 375.6 841.1 375.6 841.2 375.5 841.3 375.5 841.4 375.4 841.4 375.3 841.5 375.2 841.5 375.1 841.6 375 841.6 375 841.6L374.9 841.6C374.9 841.5 374.8 841.5 374.7 841.5 374.6 841.5 374.6 841.4 374.5 841.4 374.5 841.3 374.4 841.2 374.3 841.1 374.3 841 374.3 840.9 374.3 840.8L374.3 840.7C374.3 840.6 374.3 840.5 374.3 840.3 374.4 840.2 374.5 840.1 374.5 840.1 374.6 840 374.6 840 374.7 839.9L374.8 839.9 374.9 839.9 375 839.9C375 839.9 375.1 839.9 375.2 839.9 375.3 840 375.4 840 375.5 840.1 375.5 840.1 375.6 840.2 375.6 840.3 375.7 840.5 375.7 840.6 375.7 840.7L375.7 840.9ZM375 792.3C348.3 792.3 326.5 813.9 326.5 840.7 326.5 867.5 348.3 889.1 375 889.1 401.7 889.1 423.5 867.5 423.5 840.7 423.5 813.9 401.7 792.3 375 792.3ZM542.9 841.1C542.9 840.9 543 840.8 543 840.7 543 840.6 542.9 840.5 542.9 840.3 542.8 840.2 542.8 840.1 542.7 840.1 542.7 840 542.6 840 542.6 840L542.5 839.9C542.4 839.9 542.3 839.9 542.2 839.9 542.2 839.9 542.1 839.9 542 839.9L541.9 840C541.8 840 541.8 840 541.7 840.1 541.7 840.1 541.6 840.2 541.6 840.3 541.5 840.5 541.5 840.6 541.5 840.7L541.5 840.9 541.5 841 541.6 841.1C541.6 841.2 541.7 841.3 541.7 841.4 541.8 841.4 541.9 841.5 542 841.5 542.1 841.6 542.2 841.6 542.2 841.6 542.3 841.6 542.4 841.6 542.5 841.5 542.6 841.5 542.7 841.4 542.7 841.4 542.8 841.3 542.8 841.2 542.9 841.1ZM493.7 840.7C493.7 813.9 515.6 792.3 542.2 792.3 568.9 792.3 590.7 813.9 590.7 840.7 590.7 867.5 568.9 889.1 542.2 889.1 515.6 889.1 493.7 867.5 493.7 840.7ZM208.5 666.4C208.5 666.5 208.5 666.6 208.4 666.8 208.4 666.9 208.3 667 208.2 667 208.2 667.1 208.1 667.1 208 667.2 207.9 667.2 207.8 667.3 207.8 667.3 207.7 667.3 207.6 667.2 207.5 667.2 207.4 667.1 207.3 667.1 207.3 667 207.2 667 207.2 666.9 207.1 666.8 207.1 666.6 207 666.5 207 666.4 207 666.3 207.1 666.2 207.1 666 207.2 665.9 207.2 665.8 207.3 665.8L207.4 665.7 207.5 665.6C207.6 665.6 207.7 665.5 207.8 665.5L207.9 665.6 208 665.6C208.1 665.7 208.2 665.7 208.2 665.8 208.3 665.8 208.4 665.9 208.4 666 208.5 666.2 208.5 666.3 208.5 666.4ZM207.8 618C181.1 618 159.3 639.6 159.3 666.4 159.3 693.2 181.1 714.8 207.8 714.8 234.4 714.8 256.3 693.2 256.3 666.4 256.3 639.6 234.4 618 207.8 618ZM375.6 666.8C375.7 666.6 375.7 666.5 375.7 666.4 375.7 666.3 375.7 666.2 375.6 666 375.6 665.9 375.5 665.8 375.5 665.8L375.4 665.7C375.4 665.7 375.3 665.6 375.2 665.6 375.1 665.6 375 665.5 375 665.5 375 665.5 374.9 665.6 374.7 665.6 374.6 665.7 374.6 665.7 374.5 665.8 374.5 665.8 374.4 665.9 374.3 666 374.3 666.2 374.3 666.3 374.3 666.4 374.3 666.5 374.3 666.6 374.3 666.8 374.4 666.9 374.5 667 374.5 667L374.6 667.1 374.7 667.2C374.9 667.2 375 667.3 375 667.3 375 667.3 375.1 667.2 375.2 667.2 375.3 667.1 375.4 667.1 375.5 667L375.5 667C375.6 666.9 375.6 666.9 375.6 666.8ZM326.5 666.4C326.5 639.6 348.3 618 375 618 401.7 618 423.5 639.6 423.5 666.4 423.5 693.2 401.7 714.8 375 714.8 348.3 714.8 326.5 693.2 326.5 666.4ZM542.9 666.6C542.9 666.6 542.9 666.7 542.9 666.8 542.8 666.9 542.8 667 542.7 667 542.7 667.1 542.6 667.1 542.5 667.2 542.4 667.2 542.3 667.3 542.2 667.3 542.2 667.3 542.1 667.2 542 667.2 541.9 667.1 541.8 667.1 541.7 667 541.7 667 541.6 666.9 541.6 666.8L541.5 666.6 541.5 666.5 541.5 666.4 541.5 666.2C541.5 666.2 541.5 666.1 541.6 666 541.6 665.9 541.7 665.8 541.7 665.8 541.8 665.7 541.9 665.7 542 665.6L542.1 665.6 542.2 665.5 542.3 665.6C542.4 665.6 542.4 665.6 542.5 665.6 542.6 665.7 542.7 665.7 542.7 665.8 542.8 665.8 542.8 665.9 542.9 666 542.9 666.2 543 666.3 543 666.4L542.9 666.6ZM542.2 618C515.6 618 493.7 639.6 493.7 666.4 493.7 693.2 515.6 714.8 542.2 714.8 568.9 714.8 590.7 693.2 590.7 666.4 590.7 639.6 568.9 618 542.2 618ZM208.4 492.5C208.5 492.3 208.5 492.2 208.5 492.1 208.5 492 208.5 491.9 208.4 491.7 208.4 491.6 208.3 491.5 208.2 491.4 208.2 491.4 208.1 491.3 208 491.3 207.9 491.3 207.8 491.2 207.8 491.2 207.7 491.2 207.6 491.3 207.5 491.3 207.4 491.3 207.3 491.4 207.3 491.4 207.2 491.5 207.2 491.6 207.1 491.7 207.1 491.9 207 492 207 492.1 207 492.2 207.1 492.3 207.1 492.5 207.2 492.6 207.2 492.7 207.3 492.7 207.3 492.8 207.4 492.8 207.5 492.9 207.6 492.9 207.7 492.9 207.8 492.9 207.8 492.9 207.9 492.9 208 492.9 208.1 492.9 208.1 492.8 208.2 492.8L208.2 492.7C208.3 492.7 208.4 492.6 208.4 492.5ZM159.3 492.1C159.3 465.3 181.1 443.7 207.8 443.7 234.4 443.7 256.3 465.3 256.3 492.1 256.3 518.9 234.4 540.5 207.8 540.5 181.1 540.5 159.3 518.9 159.3 492.1ZM375.7 492.1C375.7 492.2 375.7 492.3 375.6 492.5 375.6 492.6 375.5 492.7 375.5 492.7L375.4 492.8 375.3 492.8 375.2 492.9C375.1 492.9 375 492.9 375 492.9 375 492.9 375 492.9 374.9 492.9 374.9 492.9 374.9 492.9 374.9 492.9L374.7 492.9C374.6 492.8 374.6 492.8 374.5 492.7 374.5 492.7 374.4 492.6 374.3 492.5 374.3 492.3 374.3 492.2 374.3 492.1 374.3 492 374.3 491.9 374.3 491.7 374.4 491.6 374.5 491.5 374.5 491.4 374.6 491.4 374.6 491.3 374.7 491.3 374.9 491.3 375 491.2 375 491.2 375 491.2 375.1 491.3 375.2 491.3 375.3 491.3 375.4 491.4 375.4 491.4L375.5 491.4C375.5 491.5 375.6 491.6 375.6 491.7 375.7 491.8 375.7 491.9 375.7 492L375.7 492.1ZM375 443.7C348.3 443.7 326.5 465.3 326.5 492.1 326.5 518.9 348.3 540.5 375 540.5 401.7 540.5 423.5 518.9 423.5 492.1 423.5 465.3 401.7 443.7 375 443.7ZM542.9 492.5C542.9 492.3 543 492.2 543 492.1 543 492 542.9 491.9 542.9 491.7 542.8 491.6 542.8 491.6 542.8 491.5 542.8 491.5 542.7 491.5 542.7 491.4 542.7 491.4 542.7 491.4 542.6 491.4 542.6 491.3 542.5 491.3 542.5 491.3 542.4 491.3 542.3 491.2 542.2 491.2 542.2 491.2 542.1 491.3 542 491.3 541.9 491.3 541.8 491.4 541.7 491.4 541.7 491.5 541.6 491.6 541.6 491.7 541.5 491.9 541.5 492 541.5 492.1 541.5 492.2 541.5 492.3 541.6 492.5 541.6 492.6 541.7 492.7 541.7 492.7 541.8 492.8 541.9 492.8 542 492.9 542.1 492.9 542.2 492.9 542.2 492.9L542.3 492.9C542.4 492.9 542.4 492.9 542.5 492.9 542.6 492.8 542.7 492.8 542.7 492.7 542.8 492.7 542.8 492.6 542.9 492.5ZM493.7 492.1C493.7 465.3 515.6 443.7 542.2 443.7 568.9 443.7 590.7 465.3 590.7 492.1 590.7 518.9 568.9 540.5 542.2 540.5 515.6 540.5 493.7 518.9 493.7 492.1ZM120.2 95C106.6 95 95.6 106.1 95.6 119.7V341.5C95.6 355.1 106.6 366.1 120.2 366.1H629.8C643.4 366.1 654.4 355.1 654.4 341.5V119.7C654.4 106.1 643.4 95 629.8 95H120.2ZM144.8 316.9V144.3H605.2V316.9H144.8ZM558.9 183C558.9 169.5 547.9 158.4 534.3 158.4 520.7 158.4 509.7 169.5 509.7 183V246.4C509.7 260 520.7 271 534.3 271 547.9 271 558.9 260 558.9 246.4V183Z",
        "width": 750
      },
      "search": [
        "calc"
      ]
    },
    {
      "uid": "f89bd4ea8cadbdfdf47bf2fd71497380",
      "css": "star",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M471.1 69.4C481.8 43.7 518.2 43.7 528.9 69.4L641.4 340.1C646 350.9 656.1 358.3 667.8 359.2L960.1 382.7C987.8 384.9 999 419.5 977.9 437.6L755.2 628.3C746.3 635.9 742.4 647.9 745.2 659.3L813.2 944.5C819.6 971.5 790.2 992.9 766.5 978.4L516.3 825.6C506.3 819.5 493.7 819.5 483.7 825.6L233.5 978.4C209.8 992.9 180.4 971.5 186.8 944.5L254.8 659.3C257.6 647.9 253.7 635.9 244.8 628.3L22.1 437.6C1 419.5 12.2 384.9 39.9 382.7L332.2 359.2C343.9 358.3 354 350.9 358.5 340.1L471.1 69.4Z",
        "width": 1000
      },
      "search": [
        "star"
      ]
    },
    {
      "uid": "1c6fa23ca2dc4f03ad70945a75eb49ec",
      "css": "linkext",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M214.3 106.4C112.2 106.4 28.6 190.1 28.6 292.1V785.7C28.6 887.8 112.2 971.4 214.3 971.4H707.7C809.8 971.4 893.6 887.8 893.6 785.7V538.9A42.9 42.9 0 1 0 807.8 538.9V785.7C807.8 841.5 763.5 885.7 707.7 885.7H214.3C158.5 885.7 114.3 841.5 114.3 785.7V292.1C114.3 236.4 158.5 192.2 214.3 192.2H461.1A42.9 42.9 0 1 0 461.1 106.4ZM927.9 27.9A42.9 42.9 0 0 0 921.6 28.6H694.8A42.9 42.9 0 1 0 694.8 114.3H825.2L469.7 469.7A42.9 42.9 0 1 0 530.3 530.3L885.7 174.8V305.2A42.9 42.9 0 1 0 971.4 305.2V78.1A42.9 42.9 0 0 0 971 62.5 42.9 42.9 0 0 0 971 62.2 42.9 42.9 0 0 0 970.6 60.7 42.9 42.9 0 0 0 969.9 58.2 42.9 42.9 0 0 0 968.5 54.3 42.9 42.9 0 0 0 968.3 54.1 42.9 42.9 0 0 0 966.6 50.5 42.9 42.9 0 0 0 966.5 50.4 42.9 42.9 0 0 0 948.5 32.9 42.9 42.9 0 0 0 948.4 32.8 42.9 42.9 0 0 0 944.6 31.1 42.9 42.9 0 0 0 944.5 31.1 42.9 42.9 0 0 0 940.5 29.7 42.9 42.9 0 0 0 940.4 29.7 42.9 42.9 0 0 0 936.4 28.7 42.9 42.9 0 0 0 936.2 28.7 42.9 42.9 0 0 0 932.2 28.2 42.9 42.9 0 0 0 932 28.2 42.9 42.9 0 0 0 927.8 27.9Z",
        "width": 1000
      },
      "search": [
        "linkext"
      ]
    },
    {
      "uid": "4f3c881d00fa15a8c13214b9acf61bca",
      "css": "more",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M45.4 363.2A45.5 45.4 90 0 0 13.7 441.2L263.3 691.2A45.5 45.4 90 0 0 327.4 691.2L577 441.2A45.5 45.4 90 1 0 512.8 377L295.3 594.8 77.9 377A45.5 45.4 90 0 0 45.4 363.2Z",
        "width": 591
      },
      "search": [
        "more"
      ]
    },
    {
      "uid": "9bdf2482547a84263f0b2dee2bb3d683",
      "css": "question-icon",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 12.3C231.1 12.3 12.3 231.1 12.3 500 12.3 768.9 231.1 987.7 500 987.7 768.9 987.7 987.7 768.9 987.7 500 987.7 231.1 768.9 12.3 500 12.3ZM500 98.8C722 98.8 901.2 278 901.2 500 901.2 722 722 901.2 500 901.2 278 901.2 98.8 722 98.8 500 98.8 278 278 98.8 500 98.8ZM429.7 372.5C429.7 361.8 434.2 345.4 445.8 332.2 456.1 320.5 474.1 308.9 506.7 308.9 535.6 308.9 549.3 320.7 557.5 333 567.5 347.8 570.3 365.8 570.3 372.5 570.3 380.6 569.2 388.6 564.2 399.2 558.7 410.6 547.8 426.8 525.4 449.2 499.2 475.4 481.7 497.8 470.9 519 459.4 541.6 456.7 560.8 456.7 578.1V606.5C456.7 630.4 476.1 649.8 500 649.8 523.9 649.8 543.3 630.4 543.3 606.5V578.1C543.3 571.9 544 566.6 548.2 558.2 553.1 548.5 563.7 533.5 586.7 510.5 613.5 483.7 631.4 459.6 642.4 436.5 653.9 412.4 657 391.4 657 372.5 657 352.2 650.9 316.7 629.6 284.8 606.6 250.4 566.8 222.2 506.7 222.2 450.3 222.2 408.2 243.7 380.6 275.1 354.2 305.2 343 342.3 343 372.5 343 396.4 362.4 415.8 386.4 415.8 410.3 415.8 429.7 396.4 429.7 372.5ZM500 793.3C530.7 793.3 555.6 768.5 555.6 737.8 555.6 707.1 530.7 682.2 500 682.2 469.3 682.2 444.5 707.1 444.5 737.8 444.5 768.5 469.3 793.3 500 793.3Z",
        "width": 1000
      },
      "search": [
        "question-icon"
      ]
    },
    {
      "uid": "fc4a464e327b81512d228156e1646540",
      "css": "question-arrow",
      "code": 59397,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M124 30.3A93.8 93.8 0 0 0 58.6 191.4L746.1 878.9A93.8 93.8 0 0 0 878.9 878.9L1566.4 191.4A93.9 93.9 0 1 0 1433.6 58.6L812.5 679.7 191.4 58.6A93.8 93.8 0 0 0 124 30.3Z",
        "width": 1625
      },
      "search": [
        "question-arrow"
      ]
    },
    {
      "uid": "349ee7386444573ca027c1d3d075a877",
      "css": "adult",
      "code": 59398,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M633.8 686.6A39.5 39.5 0 0 0 611.7 692.4L499.9 760.9 387.4 693.1A39.5 39.5 0 1 0 346.7 760.7L449.8 822.8 427 873.9 314.3 749.8A39.5 39.5 0 1 0 255.8 802.9L409.4 971.7A39.5 39.5 0 0 0 474.7 961.2L500 904.3 525.3 961.2A39.5 39.5 0 0 0 590.5 971.9L745.8 803A39.5 39.5 0 0 0 737 742.4L652.5 692.1A39.5 39.5 0 0 0 633.8 686.6ZM632.6 772.3L654.7 785.4 573 874.2 550.1 822.7ZM407.7 0C366.7 0 336.4 27.7 316.9 56.8 297.4 85.9 284.3 120.2 274.1 153.8 255.2 215.8 249.3 267.4 248.1 276.3H162.3A39.5 39.5 0 1 0 162.3 355.2H282.3A39.5 39.5 0 0 0 285.1 355.3H715A39.5 39.5 0 0 0 716.9 355.2H837.8A39.5 39.5 0 1 0 837.8 276.3H752C750.9 267.4 744.7 215.8 725.8 153.8 715.5 120.2 702.5 85.9 683 56.8 663.5 27.7 633.1 0 592.1 0 564.4 0 544.2 10.6 527.9 18 511.5 25.4 497.9 28.9 500 28.9 502.1 28.9 488.4 25.2 472 17.9 455.6 10.5 435.5 0 407.7 0ZM407.7 78.9C410.7 78.9 423.9 82.9 439.6 90 455.3 97 472.3 107.8 500 107.8 527.7 107.8 544.8 96.9 560.4 89.8 576 82.8 589.2 78.9 592.1 78.9 597.1 78.9 605.2 82.7 617.3 100.7 629.5 118.8 641.4 147.5 650.3 176.8 665.3 225.8 669.4 261 671.6 276.3H328.6C330.7 261 334.7 225.8 349.7 176.8 358.6 147.5 370.4 118.8 382.5 100.7 394.7 82.7 402.7 78.9 407.7 78.9ZM284.5 275.8A39.5 39.5 0 0 0 245.6 315.7V321.8C241.5 324.2 235.6 323.7 232.3 326.7 219.2 338.4 212.2 352.6 208 365.1 199.7 390.1 200.8 413.1 200.8 419.2 200.8 436.3 204 455.8 216 481 224.6 499 244.2 516.2 268.4 526.7 289.3 591.7 329.1 649.2 386.7 686.6A39.5 39.5 0 1 0 429.7 620.4C382.9 590 349.6 542.9 336.4 488.7A39.5 39.5 0 0 0 298 458.5C292.7 458.5 292.3 457.6 287.2 446.9 282.1 436.3 279.7 416.5 279.7 419.2 279.7 410.8 280.3 397.6 282.8 390.1 284.1 386.4 285.5 385.1 285 385.5 284.6 385.9 282.1 386.1 285.4 386A39.5 39.5 0 0 0 324.6 346.6V315.7A39.5 39.5 0 0 0 284.5 275.8ZM714.3 275.8A39.5 39.5 0 0 0 675.5 315.7V346.7A39.5 39.5 0 0 0 714.2 386.1C717.7 386.2 715.7 386 715.2 385.6 714.8 385.2 715.9 386.4 717 389.9 719.4 396.9 720 409.5 720 418.1 720 415.6 717.7 435.5 712.5 446.4 707.4 457.3 706.7 458.4 701.7 458.5A39.5 39.5 0 0 0 664 488.7C650.9 542.9 617.5 590 570.7 620.4A39.5 39.5 0 1 0 613.7 686.6C671.4 649.1 711.2 591.6 731.9 526.5 756.1 515.7 775.5 498.2 784 480.1 795.8 454.9 798.9 435.2 798.9 418.1 798.9 412.3 800.3 389.5 792 364.7 787.8 352.3 780.7 338.1 767.5 326.5 764.2 323.6 758.4 324 754.4 321.6V315.7A39.5 39.5 0 0 0 714.3 275.8ZM622.7 594.4A39.5 39.5 0 0 0 583.5 634.3L583.1 683.9A39.5 39.5 0 0 0 583.1 684.3C583.1 699.7 585.5 737.4 614 765.9 642.5 794.3 687.9 814.3 768.3 830.4 851.2 847 885.7 881.6 903.5 910.6 907.2 916.6 904.9 915.8 907.2 921.1H92.7C95 915.8 92.6 916.6 96.4 910.6 114.1 881.7 148.6 847 231.7 830.4 312 814.3 357.6 794.4 386 765.9 414.4 737.4 416.6 699.8 416.6 684.4V684.3L417 634.9A39.5 39.5 0 1 0 338 634.4L337.7 684A39.5 39.5 0 0 0 337.7 684.3C337.7 699.6 340 700.2 330.1 710.1 320.3 720 289 738.4 216.1 753 115.3 773.2 57.5 823 29 869.3 0.6 915.6 0 960.4 0 960.4A39.5 39.5 0 0 0 39.5 1000H960.6A39.5 39.5 0 0 0 1000 960.3C1000 960.3 999.3 915.5 970.8 869.2 942.3 822.9 884.6 773.2 783.9 753 710.9 738.4 679.7 719.9 669.8 710 659.9 700.1 662 699.4 662 684.5V684.3L662.4 634.8A39.5 39.5 0 0 0 622.7 594.4Z",
        "width": 1000
      },
      "search": [
        "adult"
      ]
    },
    {
      "uid": "6e9f18021ec12099be274a6103444fd4",
      "css": "child",
      "code": 59399,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M326.2 141.8C288.7 148.9 252.9 163.3 221 184.3 189.1 205.3 161.7 232.4 140.3 264 118.9 295.6 104.1 331.2 96.5 368.7 88.9 406.1 88.7 444.6 96.1 482 107.1 538.4 131.8 591.4 167.9 636.1 203.9 680.9 250.4 716.2 303.3 738.9A39.4 39.4 0 1 0 334.3 666.6C293.2 649 257.1 621.5 229.1 586.7 201 551.9 181.9 510.8 173.4 466.9A39.4 39.4 0 0 0 173.4 466.8C168 439.5 168.1 411.5 173.6 384.3 179.1 357 189.9 331.1 205.5 308.1 221.1 285 241.1 265.3 264.3 250 287.5 234.8 313.5 224.4 340.7 219.2 382.5 211.4 425.7 220.4 461 244.3 496.2 268.1 520.6 304.8 529 346.5 535.1 378 528.5 410.5 510.7 437.2 492.8 463.9 465.1 482.5 433.5 488.8 410.4 493.2 386.5 488.4 366.9 475.4 347.3 462.3 333.7 442.1 328.9 419 328.7 417.9 330.9 394.5 341.1 377 351.2 359.4 365.3 347.8 378.1 345.5 393.9 342.6 405 348.3 409.7 353.5 414.4 358.8 416.6 360.6 410.1 371.9A39.4 39.4 0 1 0 478.3 411.2C499.4 374.5 493.2 328.9 468.5 301.2 443.8 273.4 404.5 260.7 364.1 268 320.6 275.8 290.9 306.5 272.9 337.7 254.9 368.8 244.9 400.4 251.6 434.2A39.4 39.4 0 0 0 251.6 434.6C260.6 478.1 286.4 516.2 323.2 540.8 360.1 565.4 405.3 574.5 448.8 566.1A39.4 39.4 0 0 0 449 566.1C500.9 555.6 546.5 525 576 481 605.4 437 616.3 383.2 606.2 331.3A39.4 39.4 0 0 0 606.2 331.1C593.8 269.2 557.5 214.5 505.1 179.1 452.8 143.7 388.6 130.3 326.4 141.8A39.4 39.4 0 0 0 326.2 141.8ZM438.3 2.8C293.3-15.1 144.5 53.2 67 187.4-36.3 366.3 25.3 596.2 204.2 699.5 383.2 802.8 613.2 741.3 716.5 562.4 819.8 383.4 758.1 153.5 579.2 50.2 534.5 24.4 486.6 8.8 438.3 2.8ZM428.3 80.7C466.5 85.5 504.3 97.8 539.9 118.4 682 200.4 730.3 380.9 648.2 523 566.2 665.1 385.8 713.4 243.7 631.4 101.6 549.4 53.2 368.8 135.2 226.7 196.7 120.2 313.7 66.3 428.3 80.7ZM196.3 607.4A39.4 39.4 0 0 0 161.6 627.6L9.8 890.5C0.1 907.3-2.5 927.2 2.5 945.9 7.5 964.5 19.7 980.5 36.4 990.2 53.2 999.9 73.1 1002.5 91.8 997.5 110.4 992.5 126.4 980.2 136.1 963.4L287.9 700.4A39.4 39.4 0 0 0 235.2 645.7 39.4 39.4 0 0 0 196.3 607.4Z",
        "width": 767
      },
      "search": [
        "child"
      ]
    },
    {
      "uid": "54062f480638a05c80e75f97ac165a40",
      "css": "clock",
      "code": 59400,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M384 330.2A53.9 53.9 0 0 0 346.6 422.6L462 538A53.9 53.9 0 0 0 500 553.8H730.8A53.9 53.9 0 1 0 730.8 446.2H522.2L422.6 346.6A53.9 53.9 0 0 0 384 330.2ZM500 0C224.5 0 0 224.5 0 500 0 775.5 224.5 1000 500 1000 775.5 1000 1000 775.5 1000 500 1000 224.5 775.5 0 500 0ZM500 107.7C717.3 107.7 892.3 282.7 892.3 500 892.3 717.3 717.3 892.3 500 892.3 282.7 892.3 107.7 717.3 107.7 500 107.7 282.7 282.7 107.7 500 107.7Z",
        "width": 1000
      },
      "search": [
        "clock"
      ]
    },
    {
      "uid": "c2a0a4fc4fa5b7f93b642d198c7e379a",
      "css": "alert",
      "code": 59403,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M566.4 0C542.4 0 518.4 11.9 504.6 35.7L9.6 892.9C-17.9 940.5 16.6 1000 71.6 1000L1061.2 1000C1116.2 1000 1150.7 940.5 1123.2 892.9L628.2 35.7C614.5 11.9 590.5 0 566.4 0ZM566.4 142.9L999.4 892.9 133.4 892.9 566.4 142.9ZM620 714.3C620 684.7 596 660.7 566.4 660.7 536.8 660.7 512.8 684.7 512.8 714.3V750C512.8 779.6 536.8 803.6 566.4 803.6 596 803.6 620 779.6 620 750ZM566.4 303.6C596 303.6 620 327.6 620 357.1V571.4C620 601 596 625 566.4 625 536.8 625 512.8 601 512.8 571.4V357.1C512.8 327.6 536.8 303.6 566.4 303.6Z",
        "width": 1133
      },
      "search": [
        "alert"
      ]
    },
    {
      "uid": "8980e6b9dcad401e9773b34a443d2ad4",
      "css": "checkbox",
      "code": 59404,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1373.9 0A124.8 124.8 0 0 0 1287.1 35.7L584.9 702.9 211 347.7A124.9 124.9 0 1 0 38.8 528.7L498.8 965.6A124.8 124.8 0 0 0 671 965.6L1459.3 216.7A124.8 124.8 0 0 0 1373.9 0Z",
        "width": 1500
      },
      "search": [
        "checkbox"
      ]
    },
    {
      "uid": "627b530ebcb4696caac2776245f8da8a",
      "css": "docs",
      "code": 59405,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M58.4 563.3A58.6 58.6 0 0 0 0 621.9V941.4A58.6 58.6 0 0 0 58.4 1000H1017.2A58.6 58.6 0 0 0 1075.8 941.4V621.9A58.6 58.6 0 0 0 1017.2 563.3H761.5A58.6 58.6 0 0 0 702.9 621.9V659.2H372.7V621.9A58.6 58.6 0 0 0 314.3 563.3ZM117 680.3H260.1C262.7 704.2 269.6 727.9 286.8 745 306.8 765 333.9 776.2 362.1 776.2H713.7C741.9 776.2 769 765 789 745 806.1 727.9 813 704.2 815.7 680.3H958.8V882.8H117ZM122.5 0.1A58.6 58.6 0 1 0 122.5 117.1H953.3A58.6 58.6 0 1 0 953.3 0.1ZM122.5 187.8A58.6 58.6 0 1 0 122.5 304.8H953.3A58.6 58.6 0 1 0 953.3 187.8ZM122.5 375.5A58.6 58.6 0 1 0 122.5 492.6H953.3A58.6 58.6 0 1 0 953.3 375.5Z",
        "width": 1076
      },
      "search": [
        "docs"
      ]
    },
    {
      "uid": "404f4015cf693302eff9c1cbb9600b36",
      "css": "boy",
      "code": 59406,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M502.1 0C490.9 0 479.8 2.4 469.5 6.9L308.8 77.1C281.5 89 258.3 108.7 242 133.6 225.7 158.6 216.9 187.8 216.9 217.6V319.5C216.9 319.5 216.6 332.6 218.9 348.4 221.2 364.2 223.9 385 243.4 404.5A37.2 37.2 0 1 0 296 351.8C299 354.8 293.8 346.7 292.5 337.7 291.2 328.7 291.3 321.2 291.3 321.2A37.2 37.2 0 0 0 291.3 320.4V217.6C291.3 202.2 295.8 187.2 304.2 174.3 312.6 161.5 324.6 151.3 338.7 145.2L499.3 75C500.2 74.6 501.1 74.4 502.1 74.4 503.1 74.4 504.1 74.6 505 75L665.7 145.2C679.7 151.3 691.6 161.5 700 174.3 708.4 187.2 712.8 202.2 712.8 217.5A37.2 37.2 0 0 0 712.8 217.6V318.2A37.2 37.2 0 0 0 712.9 321.4C712.9 321.4 713.4 327.8 712.4 336 711.4 344.3 707.6 351.3 708.2 350.8A37.2 37.2 0 1 0 760.8 403.4C780.3 383.9 784.2 361.5 786.2 345.1 788.2 328.6 787 315.1 787 315.1L787.1 318.2V217.7 217.6C787.2 187.8 778.5 158.7 762.3 133.7 746 108.8 722.8 89.1 695.5 77.1A37.2 37.2 0 0 0 695.4 77.1L534.9 6.9C524.6 2.4 513.4 0 502.1 0ZM725.6 262.1A37.2 37.2 0 0 0 693.7 282.5L672.4 323.4C637.4 303.5 579.1 274.8 502 274.8 419.9 274.8 357.8 307.7 325.8 326.6L294.7 287.4A37.2 37.2 0 1 0 236.5 333.7L286.9 397.2A37.2 37.2 0 0 0 336.4 405.1C336.4 405.1 427.5 349.2 502 349.2 576.5 349.2 667.5 405.1 667.5 405.1A37.2 37.2 0 0 0 720.9 391.2L759.6 317A37.2 37.2 0 0 0 725.6 262.1ZM502 181.9C344.6 181.9 228.7 293.2 228.7 293.2A37.2 37.2 0 1 0 279.5 347.6C279.5 347.6 380.6 256.2 502 256.2 623.8 256.2 724.9 345.7 724.9 345.7A37.2 37.2 0 1 0 775 290.8C775 290.8 659.1 181.9 502 181.9ZM315.7 727.5A37.2 37.2 0 0 0 289.9 791.4C316.8 818.3 385.9 907 502 907 617.8 907 689.6 820.6 714.2 796A37.2 37.2 0 1 0 661.6 743.4C629.7 775.3 581.3 832.7 502 832.7 423.2 832.7 378.4 774.7 342.3 738.7A37.2 37.2 0 0 0 315.7 727.5ZM377.5 632.4A37.2 37.2 0 0 0 340.9 670.1V683.9C340.9 703.1 344.2 702.3 335 711.7 325.7 721.1 292.1 740.4 210.2 755.8 111.4 774.3 55 824.7 27.6 871.4 0.2 918.1 0 962.8 0 962.8A37.2 37.2 0 0 0 37.2 1000H966.9A37.2 37.2 0 0 0 1004.1 962.8C1004.1 962.8 1003.6 917.7 974.2 871.3 944.9 824.9 885.8 775.5 781.3 755.9 701.6 740.8 667 721.7 655.9 711.1 644.9 700.6 647.7 700.2 647.7 683.9V672.8A37.2 37.2 0 1 0 573.3 672.8V683.9C573.3 698.6 575.1 736.8 604.5 764.9 633.9 793 681.2 812.6 767.5 828.9 855.5 845.5 892.6 881.3 911.4 911 916.7 919.4 913.8 918.8 916.5 925.6H86.4C89 918 86.4 918.3 91.8 909 109.4 878.9 142.9 844 223.9 828.9 312.3 812.3 359.3 793 388 763.9 416.6 734.8 415.3 695.7 415.3 683.9V670.1A37.2 37.2 0 0 0 377.5 632.4ZM718.4 277.2A37.2 37.2 0 0 0 681.8 314.9V374A37.2 37.2 0 0 0 718.3 411.2C721.7 411.3 720 411.1 720.4 411.5 720.8 411.9 722.8 414.5 724.4 419.3 727.6 429 728.3 444 728.3 451.5 728.3 459.5 724.8 472.9 719.5 480.6 714.2 488.4 710.7 491.6 699.4 491.8A37.2 37.2 0 0 0 663.8 520.2C650.2 576.3 616.1 625.2 568.2 657.2A37.2 37.2 0 1 0 609.4 719C669.1 679.1 710.6 618.5 730.5 549.9 749.2 541.9 771.1 537 780.9 522.6 796.7 499.5 802.6 474.5 802.6 451.5 802.6 444.4 803.3 421.1 795 395.9 790.8 383.3 784.1 369.3 771.5 357.4 767.7 353.8 760.9 354 756.1 351.2V314.9A37.2 37.2 0 0 0 718.4 277.2ZM284.5 297.3A37.2 37.2 0 0 0 247.9 335.1V352.1C242.8 355 239.9 352.8 234.7 357.6 214.8 375.9 201.4 407.5 201.4 451.5 201.4 464 202.8 485.4 213.3 510.3 218.6 522.7 226.4 536.1 239.6 547.3 245.7 552.5 255.8 552.8 264 556.1 284.7 622 324.6 680.4 382.3 719A37.2 37.2 0 1 0 423.7 657.2C375.8 625.2 341.6 576.3 328.1 520.2A37.2 37.2 0 0 0 292 491.8H291.9C288.3 491.8 289 491.7 287.7 490.6 286.5 489.5 284 486.3 281.8 481.2 277.5 471 275.8 453.7 275.8 451.5 275.8 421.3 283 414.2 285 412.3 287.1 410.4 289.4 411.2 285.4 411.2A37.2 37.2 0 0 0 322.3 374V335.1A37.2 37.2 0 0 0 284.5 297.3Z",
        "width": 1004
      },
      "search": [
        "boy"
      ]
    },
    {
      "uid": "7471d157725bf7c9ae318885f535666d",
      "css": "question",
      "code": 59401,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M151.8 263.1C151.8 244.4 159.6 215.7 179.8 192.7 198 172 229.5 151.8 286.5 151.8 337.1 151.8 361.1 172.4 375.5 193.9 392.9 220 397.9 251.3 397.9 263.1 397.9 277.3 396.1 291.3 387.2 309.9 377.7 329.9 358.6 358.2 319.3 397.4 273.3 443.4 242.7 482.6 223.9 519.7 203.8 559.3 199 592.9 199 623.1V672.8C199 714.7 232.9 748.7 274.8 748.7 316.8 748.7 350.7 714.7 350.7 672.8V623.1C350.7 612.2 351.8 603 359.2 588.4 367.9 571.3 386.3 545 426.6 504.8 473.5 457.9 504.9 415.7 524.2 375.1 544.3 333.1 549.7 296.2 549.7 263.1 549.7 227.6 539 165.4 501.7 109.6 461.4 49.4 391.8 0 286.5 0 187.8 0 114 37.6 65.7 92.6 19.6 145.3 0 210.2 0 263.1 0 305 34 339 75.9 339 117.8 339 151.8 305 151.8 263.1ZM274.8 1000C328.6 1000 372.1 956.4 372.1 902.7 372.1 849 328.6 805.4 274.8 805.4 221.1 805.4 177.6 849 177.6 902.7 177.6 956.4 221.1 1000 274.8 1000Z",
        "width": 550
      },
      "search": [
        "question"
      ]
    },
    {
      "uid": "e86be1e9d808d7bdc67b675e5a7ed401",
      "css": "download",
      "code": 59402,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M541.7 166.7C541.7 143.7 523 125 500 125 477 125 458.3 143.7 458.3 166.7V510.5L390.6 442.8C374.3 426.5 347.9 426.5 331.6 442.8 315.4 459 315.4 485.4 331.6 501.7L470.5 640.6C486.8 656.8 513.2 656.8 529.5 640.6L668.4 501.7C684.6 485.4 684.6 459 668.4 442.8 652.1 426.5 625.7 426.5 609.4 442.8L541.7 510.5V166.7ZM208.3 541.7C208.3 518.7 189.7 500 166.7 500 143.7 500 125 518.7 125 541.7V777.8C125 831.5 168.5 875 222.2 875H777.8C831.5 875 875 831.5 875 777.8V541.7C875 518.7 856.3 500 833.3 500 810.3 500 791.7 518.7 791.7 541.7V777.8C791.7 785.5 785.5 791.7 777.8 791.7H222.2C214.6 791.7 208.3 785.5 208.3 777.8V541.7Z",
        "width": 1000
      },
      "search": [
        "download"
      ]
    },
    {
      "uid": "950cd8d275b51eb10fa0e4366a457a53",
      "css": "link-arrow",
      "code": 59407,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M44.1 295.2A45.5 45.5 0 0 0 11.1 370.7L122.2 500.2 11.1 629.8A45.5 45.5 0 1 0 80.2 688.9L216.5 529.8A45.5 45.5 0 0 0 216.5 470.7L80.2 311.6A45.5 45.5 0 0 0 44.1 295.2Z",
        "width": 227
      },
      "search": [
        "link-arrow"
      ]
    },
    {
      "uid": "33581ab3412b975ea8d48e0c3c1154c3",
      "css": "metro",
      "code": 59408,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1330.3 844.6L996.6 0 714.3 493.7 433.1 0 98.3 844.6H0V972.6H505.1V844.6H429.7L502.9 634.3 714.3 981.7 925.7 634.3 998.9 844.6H923.4V972.6H1428.6V844.6H1330.3Z",
        "width": 1429
      },
      "search": [
        "metro"
      ]
    },
    {
      "uid": "ecc6d5251a560ecd64691ca856b29dd6",
      "css": "slider-arrow",
      "code": 59409,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M2714.4-1.1A111.1 111.1 0 0 0 2638.5 190.3L2840.1 388.9H111.1A111.1 111.1 0 1 0 111.1 611.1H2840.1L2638.5 809.7A111.1 111.1 0 1 0 2794.3 968.1L3175.8 592.2A111.1 111.1 0 0 0 3205.3 561.4 111.1 111.1 0 0 0 3210.9 551.9 111.1 111.1 0 0 0 3211.6 550.8 111.1 111.1 0 0 0 3215.7 541.7 111.1 111.1 0 0 0 3216.1 540.6 111.1 111.1 0 0 0 3216.8 538.8 111.1 111.1 0 0 0 3219.6 529.9 111.1 111.1 0 0 0 3221.4 477.6 111.1 111.1 0 0 0 3221.1 476.3 111.1 111.1 0 0 0 3218.5 466.8 111.1 111.1 0 0 0 3215.1 457 111.1 111.1 0 0 0 3214.8 456.4 111.1 111.1 0 0 0 3214.4 455.3 111.1 111.1 0 0 0 3210.1 446.4 111.1 111.1 0 0 0 3209.4 445.3 111.1 111.1 0 0 0 3176.2 408.2L2794.3 31.9A111.1 111.1 0 0 0 2714.4-1.1Z",
        "width": 3222
      },
      "search": [
        "slider-arrow"
      ]
    },
    {
      "uid": "4a1b8bdc1276b63ed415b3b351cf059c",
      "css": "medal",
      "code": 59410,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M348.5 454.6C191.5 454.6 60.5 575.6 60.5 727.3 60.5 879 191.6 1000 348.5 1000 505.4 1000 636.4 879 636.4 727.3 636.4 575.6 505.4 454.6 348.5 454.6ZM348.5 545.4C459.3 545.4 545.4 628 545.4 727.3 545.4 826.6 459.3 909.1 348.5 909.1 237.6 909.1 151.5 826.6 151.5 727.3 151.5 628 237.6 545.4 348.5 545.4ZM45.4 0A45.5 45.5 0 0 0 0 45.4V257.6C0 334.1 45 382.1 73.8 410.9L194.9 533.4A45.5 45.5 0 0 0 227.3 546.9H469.7A45.5 45.5 0 0 0 502.1 533.4L623.1 410.9 623.3 410.8C652.1 382 697 334 697 257.6V45.4A45.5 45.5 0 0 0 651.5 0ZM90.9 90.9H606.1V121.2H446.6A45.5 45.5 0 0 0 432.4 121.2H90.9ZM90.9 212H212V421.4L138.4 346.8A45.5 45.5 0 0 0 138.2 346.7C109.4 317.9 90.9 302.3 90.9 257.6ZM303 212H393.9V456.1H303ZM484.9 212H606.1V257.6C606.1 302.3 587.5 317.9 558.7 346.7A45.5 45.5 0 0 0 558.6 346.8L484.9 421.4Z",
        "width": 697
      },
      "search": [
        "medal"
      ]
    },
    {
      "uid": "534d78ff908fe41a69bed3a7d0139313",
      "css": "pay",
      "code": 59411,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M830.8 535.6A43.2 43.2 0 0 0 787.6 578.8V831.6C780.4 833.9 773.7 836 765.3 838.8 739.4 847.6 707.7 859 674 870.2 606.5 892.6 528.4 913.6 484.2 913.6 433.2 913.6 379.3 883.6 250.6 823.2H250.5C223.1 810.2 177.2 784.8 140.8 758.1 130.9 750.8 124.8 744.3 116.9 737.3 124.4 738.9 127.1 738.4 135.7 740.8 193.6 756.7 272.9 785.7 346.8 809A43.2 43.2 0 1 0 372.9 726.6C301.8 704.2 222.7 675 158.5 657.4 126.4 648.6 98.9 642.1 71.9 642.3 58.4 642.5 43.9 643.7 28 653.6 12.1 663.5 0 686.5 0 704.8 0 735.5 15.2 757.3 31.6 776.2 48.1 795.2 68.2 812.1 89.7 827.8 132.8 859.4 181.3 886 213.8 901.4A43.2 43.2 0 0 0 213.9 901.4C340.3 960.7 403 1000 484.2 1000 551.9 1000 631.3 975.4 701.3 952.2 734.2 941.2 763.6 930.7 787.6 922.5V925.3A43.2 43.2 0 0 0 830.8 968.5H988.3A43.2 43.2 0 0 0 1031.5 925.3V578.8A43.2 43.2 0 0 0 988.3 535.6ZM874 621.9H945.1V882.1H874V872.3A43.2 43.2 0 0 0 874 858.4ZM548.8 0C455.9 0 379.6 76.2 379.6 169.2 379.6 262.1 455.9 338.4 548.8 338.4 641.8 338.4 718 262.1 718 169.2 718 76.2 641.8 0 548.8 0ZM548.8 86.4C595.1 86.4 631.6 123 631.6 169.2 631.6 215.4 595.1 252 548.8 252 502.6 252 466 215.4 466 169.2 466 123 502.6 86.4 548.8 86.4ZM326.7 283.5C233.8 283.5 157.5 359.8 157.5 452.7 157.5 545.7 233.8 621.9 326.7 621.9 419.7 621.9 495.9 545.7 495.9 452.7 495.9 359.8 419.7 283.5 326.7 283.5ZM326.7 369.9C373 369.9 409.6 406.5 409.6 452.7 409.6 499 373 535.6 326.7 535.6 280.5 535.6 243.9 499 243.9 452.7 243.9 406.5 280.5 369.9 326.7 369.9ZM832.3 567.1C715.9 567.1 660 597.1 623.3 621.5 586.7 646 573.1 661.6 485.8 661.6H422.8C394.6 661.6 367.6 672.8 347.7 692.7 327.8 712.6 316.6 739.6 316.6 767.8 316.6 795.9 327.8 823 347.7 842.9 367.6 862.8 394.6 874 422.8 874H580.3A43.2 43.2 0 1 0 580.3 787.6H422.8C417.5 787.6 412.6 785.6 408.9 781.9 405.1 778.1 403 773.1 403 767.8 403 762.5 405.1 757.5 408.9 753.7 412.6 750 417.5 748 422.8 748H485.8C587.5 748 637.1 716.3 671.3 693.5 705.5 670.7 728.3 653.4 832.3 653.4A43.2 43.2 0 1 0 832.3 567.1Z",
        "width": 1032
      },
      "search": [
        "pay"
      ]
    },
    {
      "uid": "8f06da6d1a4bda8501fb8a86258903d4",
      "css": "alert-circle",
      "code": 59412,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M498.6 804.9C532.4 804.9 559.8 777.5 559.8 743.6 559.8 709.8 532.4 682.3 498.6 682.3 464.7 682.3 437.3 709.8 437.3 743.6 437.3 777.5 464.7 804.9 498.6 804.9ZM499.3 196.2A45.7 45.7 0 0 0 454.4 242.5V606A45.7 45.7 0 1 0 545.7 606V242.5A45.7 45.7 0 0 0 499.3 196.2ZM500 0C224.4 0 0 224.3 0 500 0 775.6 224.4 1000 500 1000 775.7 1000 1000 775.6 1000 500 1000 224.3 775.7 0 500 0ZM500 91.3C726.3 91.3 908.7 273.7 908.7 500 908.7 726.2 726.3 908.7 500 908.7 273.8 908.7 91.3 726.2 91.3 500 91.3 273.7 273.8 91.3 500 91.3Z",
        "width": 1000
      },
      "search": [
        "alert-circle"
      ]
    },
    {
      "uid": "0f5321fafb7d49d6b24247ebd81433ca",
      "css": "photo",
      "code": 59413,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M28.7 0A28.7 28.7 0 0 0 0 28.7V971.3A28.7 28.7 0 0 0 28.7 1000H774.9A28.7 28.7 0 0 0 803.6 971.3V28.7A28.7 28.7 0 0 0 774.9 0ZM57.4 57.4H746.2V942.6H57.4ZM336.5 656.9C337.1 656.9 337.7 656.8 338.2 656.8 356.5 665.6 378 670.4 400.4 670.4 422.8 670.4 444.2 665.6 462.4 656.9H515C525.1 656.9 535.1 660.3 542.5 665.5 550.2 670.9 554 677.2 554 682.4V712.8H246.8V688.1C246.8 681.4 251.6 673.7 260.4 667.3 269.1 661 280.8 656.9 292.5 656.9ZM515 618.4H506.4C526.2 589.8 538.7 554 538.9 523.2L545.5 441.1 545.5 441.1V440.6C545.5 375.4 496 321.6 434.3 321.6H366.4C304.6 321.6 255.2 375.5 255.3 441.8H255.2L255.3 442.2 261.9 524.5C262.4 555 274.9 590.2 294.4 618.4H292.5C272.8 618.4 252.1 625.4 236.2 637.4 220.3 649.5 208.8 667 208.8 688.1V732.1C208.8 742.6 217.2 751.3 227.8 751.3H573C583.6 751.3 592 742.6 592 732.1V682.4C592 662.9 581.4 646.8 566.7 635.8 552.1 624.8 533.1 618.4 515 618.4ZM299.9 468.1C299.9 467.5 299.9 467 299.9 466.5 312.7 473.4 331.3 480.8 356.4 480.8 381.1 480.8 408.1 473.8 433.4 467.3L433.9 467.1 434 467.1 434.2 467.1C448.2 463.5 462.8 459.7 475.1 457.8 481.3 456.8 486.6 456.4 490.9 456.6 495.3 456.8 497.7 457.7 498.8 458.6L498.8 458.6C499 458.7 499.5 459.3 500 460.9 500.5 462.5 500.9 464.9 500.9 468.1V521.6C500.8 522.5 500.8 523.3 500.8 524.1 500.3 549.7 487.6 582.2 468.6 605.1 455.3 621.3 429.3 631.9 400.4 631.9 371.5 631.9 345.5 621.3 332.2 605.1 312.8 581.7 299.9 548.2 299.9 522.4ZM307.4 426.3C304.1 424.2 300.1 421.6 295.7 419.9 304 385.3 332.9 360.1 366.4 360.1H434.3C468.1 360.1 497.1 385.7 505.2 420 497 418 488.1 417.8 478.8 418.6 462.5 420.1 444 424.9 424.7 429.8L424.5 429.9C424.5 429.9 424.5 429.9 424.5 429.9 400.3 436.1 376.2 442.3 356.4 442.3 332.5 442.3 318 433.1 307.8 426.5L307.8 426.5C307.6 426.4 307.5 426.4 307.4 426.3Z",
        "width": 804
      },
      "search": [
        "photo"
      ]
    },
    {
      "uid": "afaa4abe78c665ff622d3a42444044bf",
      "css": "lock",
      "code": 59414,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M406.2 764.9C406.2 773.2 402.9 781.2 397 787.1 391.1 793 383.1 796.3 374.8 796.3 366.5 796.3 358.5 793 352.6 787.1 346.7 781.2 343.4 773.2 343.4 764.9V670.8C343.4 662.4 346.7 654.5 352.6 648.6 358.5 642.7 366.5 639.4 374.8 639.4 383.1 639.4 391.1 642.7 397 648.6 402.9 654.5 406.2 662.4 406.2 670.8ZM29.5 438.9A29.5 29.5 0 0 0 0 468.4V970.5A29.5 29.5 0 0 0 29.5 1000H720A29.5 29.5 0 0 0 749.5 970.5V468.4A29.5 29.5 0 0 0 720 438.9ZM59 497.9H690.5V941H59ZM370.1 0C312.6 0 257.4 22.9 216.7 63.6 176 104.3 153.2 159.5 153.2 217V529.4A29.5 29.5 0 1 0 212.2 529.4V217C212.2 175.1 228.8 135 258.4 105.3 288 75.7 328.2 59 370.1 59 412 59 452.2 75.7 481.8 105.3 511.4 135 528 175.1 528 217V529.4A29.5 29.5 0 1 0 587 529.4V217C587 159.5 564.2 104.3 523.5 63.6 482.8 22.9 427.6 0 370.1 0Z",
        "width": 750
      },
      "search": [
        "lock"
      ]
    }
  ]
}