.about-inner__main{
  padding-top: 20rem;
  padding-bottom: 20rem;
  color: #fff;
  .h1-title::after{
    width: 413px;
    right: -25rem;
  }
}

.about-inner__main-info{
  margin-bottom: 20rem;
  position: relative;
  &:after{
    content: "";
    position: absolute;
    right: 23rem;
    bottom: 4.8rem;
    width: 9.8rem;
    height: 7.8rem;
    background: url(../img/blockquote.svg) no-repeat center / contain;
    z-index: 1;
  }
}

.about-inner__main-middletitle {
  margin-bottom: 5.7rem;
  color: #D7D7DA;
}

.about-inner__main-avatar{
  width: 7rem;
  height: 7rem;
  overflow: hidden;
  border-radius: 50%;
  margin-right: 2.2rem;
}

.about-inner__main-blockquote{
  font-size: 3.5rem;
  line-height: 4.2rem;
  color: #A7A7AD;
}

.about-inner__main-item{
  width: calc(33% - 10px);
  max-width: 34rem;
}

.about-inner__main-text{
  font-size: 18px;
  line-height: 32px;
  letter-spacing: 0.211061px;
}

.about-inner-content {
  padding-top: 14.4rem;
}


.about-inner-image,
.about-inner-info{
  width: calc(50% - 4rem);
}

.about-inner-image{
  img{
    width: 100%;
  }
}

.about-inner-info{
  h3{
    margin-bottom: 4rem;
  }
  .title__description{
    margin-bottom: 7rem;
  }
  .medium-text{
    margin-bottom: 4rem;
    &:last-child{
      margin-bottom: 0px;
    }
  }
  .text{
    max-width: 57rem;
  }
}

.about-inner-info-textblock{
  margin-bottom: 9rem;
}

.about-inner-image-block{
  margin-bottom: 7rem;
  .grey-title{
    left: -26rem;
    right: auto;
    bottom: -53rem;
  }

  .grey-title__line{
    right: auto;
    left: 7rem;
    bottom: -87rem;
  }
}

.chart{
  .grey-title{
    right: -31rem;
    bottom: -32rem;
  }
}

.about-inner-image{
  margin-top: -20rem;
}


.about-inner__timeline{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 730px;
  width: 100%;
  margin: 0 auto;
  position: relative;
  margin-bottom: 12.5rem;
  &:after{
    content: "";
    width: 2px;
    height: 100%;
    background-color: #A7A7AD;
    position: absolute;
    left: 50%;
    top: 0;
    transform: translateX(-50%);
  }
}

.timeline-left,
.timeline-right{
  width: 50%;
  position: relative;
  z-index: 100;
  .timeline__year:after{
    content: "";
    position: absolute;
    width: 19px;
    height: 19px;
    border-radius: 50%;
    background-color: #2D2D32;
    top: 50%;
    transform: translateY(-50%);
  }
}

.timeline-left{
  text-align: right;
  padding-right: 6.7rem;
  .timeline__year:after{
    left: 100%;
    margin-left: 58px;
  }
}

.timeline-right{
  text-align: left;
  padding-left: 6.7rem;
  &:last-child{
    .timeline__text{
      position: relative;
      z-index: 10;
      &:after{
        content: "";
        position: absolute;
        right: 100%;
        width: 80px;
        background-color: #fff;
        z-index: 100%;
        height: calc(100% + 50px);
        top: -50px;
      }
    }
  }
  .timeline__year{
    z-index: 50;
  }
  .timeline__year:after{
    right: 100%;
    margin-right: 57px;
  }
}

.timeline__year{
  font-weight: bold;
  font-size: 4.3rem;
  line-height: 5.5rem;
  margin-bottom: 2.8rem;
  font-family: $ph;
}

.timeline__text{
  font-size: 1.8rem;
  line-height: 3.2rem;
}

.timeline__pic{
  margin-bottom: 2.8rem;
}

.about-inner__investor-text{
  .medium-text{
    width: calc(50% - 60px);
  }
}

.chart__description{
  font-size: 28px;
  line-height: 34px;
  color: #A7A7AD;
  margin-bottom: 2.3rem;
}

.about-inner__investor{
  margin-bottom: 21rem;
}

.chart__text{
  max-width: 340px;
}

.chart__pic {
  margin-top: -9rem;
}

.about-inner__stats{
  position: relative;
  z-index: 50;
}

.about-inner__stats-number{
  font-weight: 900;
  font-size: 15.2rem;
  line-height: 19.9rem;
  letter-spacing: 0.3rem;
  font-family: $ph;
  margin-bottom: 4px;
}

.about-inner__stats-description{
  font-size: 3.5rem;
  line-height: 4.2rem;
  margin-bottom: 5rem;
  color: #A7A7AD;
  font-family: $cs;
}

.about-inner__stats{
  margin-bottom: 34rem;
}


.about-inner__stats-text{
  max-width: 28rem;
}


.about-inner__investor-chart .grey-title__line{
  right: -57px;
  bottom: -63px;
}

@media(max-width: 980px){
  .about-inner__main-title{
    margin-bottom: 8.5rem;
  }

  .about-inner__main-text{
    font-size: 14px;
    line-height: 26px;
  }
  
  .about-inner__main-info:after{
    right: 6rem;
  }

  .timeline-right .timeline__year:after{
    margin-right: 50px;
  }

  .timeline-left .timeline__year:after{
    margin-left: 50px;
  }

}


@media(max-width: 768px){

  .about-inner-image-block .grey-title {
    left: auto;
    right: -89px;
    bottom: 55rem;
  }

  .about-inner__investor{
    h3{
      margin-bottom: 10px;
    }
  }

  .about-inner-image-block .grey-title__line {
    right: 10px;
    left: auto;
    bottom: auto;
    top: 237px;
  }

  .chart .grey-title{
    right: -10rem;
    bottom: -47rem;
  }

  .chart .grey-title__line{
    right: -4px;
    bottom: -49rem;
  }

  .about-inner__main{
    padding-top: 10rem;
    padding-bottom: 9rem;
  }

  .about-inner__main .h1-title::after{
    width: 74px;
    right: -5rem;
    top: 32px;
  }

  .about-inner__main-avatar{
    width: 36px;
    height: 36px;
  }

  .about-inner__main-blockquote{
    font-size: 18px;
    line-height: 22px;
    max-width: 210px;
  }

  .about-inner__main-info:after{
    width: 50%;
    background-position: left center;
    height: 57px;
    right: auto;
    left: 50%;
    top: 228px;
  }

  .about-inner__main-list{
    max-width: 486px;
  }

  .about-inner__main-item{
    width: 50%;
    margin-bottom: 30px;
    &:first-child{
      width: 100%;
      max-width: 100%;
    }
  }

  .about-inner__main-text{
    max-width: 130px;
  }

  .about-inner__main-smalltitle{
    font-size: 16px;
    line-height: 24px;
  }

  .about-inner__main-text{
    font-size: 9px;
    line-height: 15px;
  }

  .about-inner__main-info{
    margin-bottom: 60px;
  }

  .about-inner-image{
    width: 100%;
    order: -1;
    max-width: 264px;
    margin-bottom: 30px;
  }

  .about-inner-info{
    width: 100%;
  }

  .about-inner-info h3{
    margin-bottom: 12px;
  }

  .about-inner-info .title__description{
    margin-bottom: 24px;
  }

  .about-inner-info-textblock{
    margin-bottom: 33px;
    max-width: 500px;
  }

  .about-inner__investor-text .medium-text{
    width: 100%;
    max-width: 600px;
  }

  .chart__description{
    font-size: 14px;
    line-height: 17px;
    margin-bottom: 16px;
  }

  .chart .text{
    max-width: 134px;
    font-size: 9px;
    line-height: 15px;
  }

  .chart__pic{
    margin-top: 0px;
  }

  .about-inner__investor{
    margin-bottom: 70px;
  }

  .about-inner__stats{
    margin-bottom: 80px;
  }

  .about-inner__stats-item{
    width: calc(50% - 10px);
    margin-bottom: 55px;
  }

  .about-inner__stats-number{
    font-size: 64px;
    line-height: 84px;
  }

  .about-inner__stats-description{
    font-size: 18px;
    line-height: 22px;
    margin-bottom: 20px;
  }

  .about-inner__stats-text{
    max-width: 130px;
    font-size: 9px;
    line-height: 15px;
  }

  

}


@media(max-width: 700px){
  .about-inner__investor-text .medium-text{
    margin-bottom: 25px;
  }

  .about-inner__investor-text{
    margin-bottom: 35px;
  }

  .about-inner__timeline{
    flex-direction: column;
  }

  .timeline-right .timeline__year:after{
    margin-right: 51px;
  }

  .timeline__year{
    font-size: 22px;
    line-height: 25px;
    margin-bottom: 23px;
  }

  .timeline-left{
    text-align: left;
    padding-left: 6.7rem;
    padding-right: 0px;
  }

  .timeline-left,
  .timeline-right{
    margin-top: 0px!important;
  }
  
  .timeline__item{
    margin-bottom: 0px;
  }

  .timeline-right{
    &:nth-child(2){
      order: -1;
      margin-top: -10px!important;
    }
  }

  .about-inner__timeline:after{
    left: 0;
    transform: none;
  }

  .timeline-left .timeline__year:after{
    right: 100%;
    left: auto;
    margin-right: 51px;
  }

  .timeline-left .timeline__year:after, .timeline-right .timeline__year:after{
    width: 15px;
    height: 15px;
  }

  .timeline__item{
    margin-bottom: 50px;
  }


  .timeline__text{
    font-size: 14px;
    line-height: 20px;
    max-width: 267px;
    padding-bottom: 0px;
    display: none;
    .timeline__item.mobile-visible &{
      display: block;
    }
  }

  .timeline__pic{
    display: none;
  }

  .timeline__pic{
    max-width: 240px;
    img{
      width: 100%;
    }
  }

  .timeline-left, .timeline-right{
    width: 100%;
  }

  .about-inner__timeline{
    margin-bottom: 0px;
  }

  .timeline-right:last-child .timeline__text:after{
    height: calc(100% + 50px);
    top: -36px;
  }
  .about-inner__timeline-container{
    position: relative;
    &:after,
    &:before{
      content: "";
      position: absolute;
      left: -30px;
      width: calc(100% + 60px);
      height: 80px;
    }
    &:after{
      top: 0;
      z-index: 100;
      background: linear-gradient(0deg, rgba(255, 255, 255, 0.0001) 0%, #FFFFFF 44.46%);
    }
    &:before{
      bottom: 0;
      z-index: 200;
      background: linear-gradient(180deg, rgba(255, 255, 255, 0.0001) 0%, #FFFFFF 44.46%);
    }
  }
  .about-inner__timeline-wrap{
    height: 600px;
    padding-top: 81px;
   
    overflow-y: auto;
    padding-left: 30px;
    width: calc(100% + 30px);
    margin-left: -30px;
    margin-bottom: 60px;
    position: relative;
  }

  .about-inner__timeline{
    padding-bottom: 160px;
  }

  .timeline-right:last-child .timeline__text:after{
    display: none;
  }

  .timeline-right:last-child .timeline__text{
    padding-bottom: 0px;
  }

  .chart__pic{
    width: 110%;
    margin-left: -5%;
    background-color: #fff;
    box-shadow: 40px 64px 117px rgba(167, 167, 173, 0.164117);
    img{
      width: 100%;
      max-width: 110%;
    }
  }
}