.career{
  padding-top: 20rem;
}


.career__main{
  margin-bottom: 26rem;
  position: relative;
}

.career__pic{
  width: 50%;
}

.career__info{
  width: 50%;
  padding-left: 8rem;
  padding-top: 9rem;
}

.career__info-text{
  margin-bottom: 5rem;
}


.vacancies{
  width: 100%;
  max-width: 58rem;
  margin: 0 auto;
  margin-bottom: 34rem;
  position: relative;
}

.vacancies__title{
  text-align: center;
  margin-bottom: 2.8rem;
}

.vacancies__undertitle{
  font-size: 2.8rem;
  line-height: 3.4rem;
  margin-bottom: 10rem;
  text-align: center;
}

.accardeon__item {
  padding-left: 54px;
  &:last-child .accardeon__down:after{
    display: none;
  }
}

.accardeon__main{
  margin-bottom: 2.8rem;
  position: relative;
  cursor: pointer;
}

.accardeon__main-number{
  font-family: $cs;
  font-size: 2.8rem;
  color: #A7A7AD;
  position: absolute;
  margin-right: 24px;
  right: 100%;
  top: -7px;
}

.accardeon__main-text{
  font-weight: bold;
  font-size: 2.8rem;
  line-height: 2.4rem;
}

.accardeon__description{
  font-size: 2.4rem;
  line-height: 2.9rem;
  color: #A7A7AD;
  margin-bottom: 4rem;
}

.accardeon__text{
  font-size: 1.8rem;
  line-height: 3.2rem;
  margin-bottom: 3.5rem;
  &:last-child{
    margin-bottom: 0px;
  }
}

.accardeon__down {
  margin-bottom: 12.6rem;
  padding-bottom: 14.5rem;
  position: relative;
  display: none;
  &:after{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    max-width: 262px;
    height: 1px;
    background-color: #A7A7AD;
  }
  // display: none;
}

.accardeon__block {
  margin-bottom: 7.5rem;
}

.accardeon__li{
  position: relative;
  &:after{
    content: "";
    position: absolute;
    right: 100%;
    top: 11px;
    width: 9px;
    height: 9px;
    border-radius: 50%;
    background-color: #4B4B51;
    margin-right: 24px;
  }
}


.vacancies__form{
 width: 100vw;
 max-width: 63rem;
 transform: translateX(-12%);
 .input{
   color: #2D2D32;
   &::placeholder{
     color: #D7D7DA;
   }
 }
 .form__description{
  color: #2D2D32;
 }
 .form__block{
   width: 100%;
   &--50{
     width: calc(50% - 5px);
   }
 }
}


.vacancies__form-title{
  text-align: center;
  margin-bottom: 6rem;
}

.file{
  width: 100%;
  cursor: pointer;
  input[type="file"]{
    display: none;
  }
}

.file__btn{
  position: relative;
  height: 60px;
  background-color: transparent;
  width: 100%;
  border: none;
  border-bottom: 1px solid #78767E;
  font-size: 2.4rem;
}

.file__btn-text{
  color: #D7D7DA;
  padding-top: 12px;
}

.file__btn-plus{
  position: absolute;
  right: 36px;
  top: 19px;
  width: 16px;
  height: 16px;
  background: url(../img/plus.svg) no-repeat center /contain;
}

.file__btn-size{
  font-size: 2.4rem;
  color: #D7D7DA;
  right: 111px;
  position: absolute;
  top: 13px;
}

.form__block--50{
  width: calc(50% - 5px);
}

.vacancies__submit{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 28px;
  width: 100%;
  font-weight: bold;
  margin-bottom: 4.5rem;
  button{
    line-height: 32px;
  }
  &:after{
    content: "";
    width: 34px;
    height: 24px;
    background: url(../img/vacancies__submit.svg) no-repeat center / contain;
    margin-left: 18px;
    font-weight: bold;
  }
}


.vacancies__succes-message{
  width: 100vw;
  max-width: 790px;
  transform: translateX(-19%);
}

.vacancies__submit-description {
  text-align: center;
  font-size: 2rem;
}

.vacancies__succes-message{
  text-align: center;
}


.vacancies__succes-pic {
  display: flex;
  justify-content: center;
}

.vacancies__succes-description{
  font-size: 2.8rem;
  line-height: 3.4rem;
}


.form__close{
  width: 38px;
  height: 38px;
  position: absolute;
  left: 100%;
  margin-left: 10rem;
  top: 0;
  cursor: pointer;
  background: url(../img/close.svg) no-repeat center / contain;
}


.grey-title--right{
  font-size: 156px;
  line-height: 204px;
  letter-spacing: 2.5723px;
  color: #EFEFEF;
  right: -48rem;
  bottom: -32rem;
  left: auto;
}

.grey-title__line{
  position: absolute;
  right: -41px;
  bottom: 0;
  width: 2px;
  height: 241px;
  background-color: #A7A7AD;
  z-index: 50;
}


.mailblock--subscribe{
  .mailblock__circle-3{
    right: auto;
    left: 8rem;
  }

  .mailblock__circle-2{
    right: 5rem;
    left: auto;
    top: 53rem;
  }
}


@media(max-width: 980px){
  .mailblock--subscribe{
    height: auto;
    .darkblock{
      padding-top: 30px;
      padding-bottom: 40px;
    }
  }

  .mailblock--subscribe .darkblock .darkblock__title{
    width: 100%;
    max-width: 100%;
    padding-right: 100px;
    font-size: 22px;
    line-height: 26px;
  }

  .mailblock--subscribe .darkblock .darkblock__title::after{
    right: 30px;
    left: auto;
    width: 100px;
    height: 1px;
    top: 42px;
  }

  .mailblock__description{
    font-size: 13px;
    line-height: 12px;
    margin-bottom: 20px;
  }

  .mailblock__input{
    height: 30px;
    width: calc(100% - 80px);
  }

  .mailblock__submit{
    height: 30px;
    width: 80px;
    font-size: 13px;
    line-height: 17px;
  }

  .mailblock__form{
    max-width: 280px;
    width: calc(100% - 20px);
  }

  .grey-title--right{
    font-size: 50px;
    line-height: 65px;
    right: -17rem;
    bottom: 0rem;
  }

  .grey-title__line{
    height: 73px;
    right: -4px;
    bottom: 100px;
  }

  .mailblock--subscribe .mailblock__circle-2{
    top: 15rem;
  }
}



@media(max-width: 768px){
  .career{
    padding-top: 10rem;
  }
  .career__pic{
    width: 263px;
    margin-left: -10px;
  }
  .career__info{
    padding-left: 0px;
    width: 100%;
    padding-top: 30px;
  }
  .career__main{
    margin-bottom: 72px;
  }

  .vacancies__title,
  .vacancies__undertitle{
    text-align: left;
  }
  .vacancies{
    max-width: 100%;
  }

  .vacancies__form{
    width: calc(100% + 32px);
    margin-left: -32px;
    transform: none;
    max-width: calc(100% + 32px);
  }

  .form__close{
    margin-left: 0px;
    right: 0;
    width: 28px;
    height: 28px;
    left: auto;
  }

  .accardeon__item{
    padding-left: 32px;
  }

  .accardeon__main-number{
    font-size: 18px;
    line-height: 22px;
    margin-right: 13px;
  }

  .accardeon__main-text{
    font-size: 15px;
    line-height: 12px;
  }

  .accardeon__description{
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 16px;
  }

  .accardeon__text{
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 32px;
    max-width: 500px;
  }

  .accardeon__li:after{
    width: 6px;
    height: 6px;
    margin-right: 19px;
  }

  .file__btn,
  .file__btn-size{
    font-size: 18px;
    line-height: 30px;
  }

  .file__btn-size{
    top: 3px;
    right: 60px;
  }

  .file__btn-text{
    padding-top: 3px;
  }

  .file__btn-plus{
    right: 15px;
    top: 10px;
  }

  .file__btn{
    height: 40px;
  }

  .vacancies__submit{
    font-size: 18px;
    line-height: 12px;
    margin-top: 15px;
    margin-bottom: 40px;
  }

  .vacancies__submit:after{
    width: 16px;
    height: 11px;
    margin-left: 10px;
    margin-top: 3px;
  }

  .vacancies__submit-description{
    font-size: 14px;
    line-height: 20px;
    max-width: 240px;
    text-align: left;
    margin: 0 auto;
  }

  .vacancies__form .form__block--50{
    width: 100%;
  }

  .accardeon__down{
    padding-bottom: 45px;
    margin-bottom: 80px;
  }

  .vacancies{
    margin-bottom: 100px;
  }

  .vacancies__succes-message{
    transform: none;
    width: calc(100% + 30px);
    max-width: calc(100% + 30px);
    text-align: left;
    margin-left: -30px;
  }

  .vacancies__succes-pic{
    justify-content: flex-start;
    width: 35px;
    height: 35px;
  }
  .mailblock--subscribe{
    width: calc(100% + 60px);
    margin-left: -30px;
  }

  .career{
    .h1-title:after{
      top: 38px;
    }
  }

  .career__info-title{
    margin-bottom: 12px;
  }

  .career__info-text{
    margin-bottom: 20px;
    max-width: 320px;
  }

  .vacancies__title{
    margin-bottom: 11px;
  }
}


@media(max-width: 480px){
  .mailblock--subscribe .darkblock{
    padding-left: 30px;
  }

  .mailblock--subscribe .darkblock .darkblock__title{
    padding-right: 20px;
  }
}