.terms{
  padding-top: 20rem;
  padding-bottom: 120px;
  .h1-title{
    margin-bottom: 166px;
    padding-left: 0px;
  }
}

.terms__title:after{
  right: 0;
}

.terms__block{
  margin-bottom: 136px;
  h3{
    margin-bottom: 67px;
  }
  p{
    font-size: 24px;
    line-height: 41px;
    margin-bottom: 50px;
    &:last-child{
      margin-bottom: 0px;
    }
  }
}


@media(max-width: 980px){
  .terms__title:after{
    height: 1px;
    width: 120px;
    top: 11.5rem;
  }

  .terms__block p{
    font-size: 16px;
    line-height: 26px;
    margin-bottom: 25px;
  }
}


@media(max-width: 768px){
  .terms{
    padding-top: 120px;
    padding-bottom: 60px;
    .h1-title{
      margin-bottom: 80px;
    }
    .h1-title::after {
      top: 34px;
      height: 1px;
      width: 82px;
    }
  }

  .terms__block{
    margin-bottom: 80px;
  }

  .terms__block h3{
    margin-bottom: 34px;
  }

  .terms__block p{
    font-size: 14px;
    line-height: 21px;
  }
}