.footer {
    background-color: #2D2D32;
    padding: 9.4rem 0 12rem;
    position: relative;
    z-index: 5;
    .container{
        max-width: 1600px;
        padding-left: 8rem;
        padding-right: 8rem;
    }
}

.footer__left {
    max-width: 91rem;
    width: 100%;
}

.footer__list{
    width: 100%;
}



.footer__item {
    max-width: 18.5rem;
}

.footer__title{
    font-size: 2.4rem;
    color: #4B4B51;
    margin-bottom: 5rem;
}

.footer__link{
    font-size: 1.9rem;
    font-weight: bold;
    color: #fff;
    margin-bottom: 2.2rem;
    text-decoration: none;
    letter-spacing: 0.275671px;
    display: block;
}


.footer__contacts {
    padding-top: 5rem;
}


.footer__contact{
    font-size: 1.6rem;
    margin-bottom: 2.3rem;
    max-width: 17.5rem;
    color: #A7A7AD;
    a{
        font-size: 1.6rem; 
        color: #A7A7AD;
        text-decoration-color: #A7A7AD;
    }
}

.footer__right {
    text-align: right;  
    .footer__item{
        max-width: 23rem;
    }  
}


.socials{
    margin-bottom: 11.7rem;
    margin-top: -1.8rem;
}

.socials__link{
    margin-left: 10px;
}

.copyright{
    color: #4B4B51;
    margin-bottom: 5rem;
    font-family: $pt;
    font-size: 1.6rem;
    line-height: 2.7rem;
    a{
        color: #4B4B51;
        font-size: 1.6rem; 
        text-decoration-color: #4B4B51;
    }
    b{
        font-weight: bold;
    }
}

.copyright.--mobile{
    display: none;
}


@media(max-width: 1300px){
    .footer__left{
        max-width: 70rem;
    }
    .footer__title {
        font-size: 2rem;
    }
    .footer__link{
        font-size: 1.5rem;
        max-width: 100px;
    }
    .socials__link{
        width: 36px;
        
    }
}

@media(max-width: 1100px){
    .footer__left{
        max-width: 65rem;
    }

    .socials__link{
        width: 30px;
    }
}


@media(max-width: 980px){
    .footer__right{
        order: -1;
        text-align: left;
        width: 100%;
    }

    .footer__left{
        width: 100%;
        max-width: 100%;
    }

    .socials{
        justify-content: flex-start;
        margin-top: -19px;
        margin-left: -6px;
        margin-bottom: 70px;
    }

    .socials__link{
        margin-right: 16px;
        width: 40px;
        height: 40px;
        margin-left: 0px;
    }

    .copyright{
        display: none;
    }

    .copyright.--mobile{
        display: block;
        width: 100%;
        margin-bottom: 0px;
    }

    .footer__title{
        margin-bottom: 40px;
    }

    .footer__right .footer__item{
        max-width: 30rem;
    }
    .footer__link{
        max-width: 100%;
    }
    .footer{
        padding: 0;
    }
    .footer .container{
        padding: 70px 30px;
    }
}


@media(max-width: 768px){
    .footer__item{
        width: 50%;
        max-width: 50%;
        margin-bottom: 45px;
    }
    .footer__right .footer__item{
        max-width: 100%;
        width: 100%;
    }
    
}


@media(max-width: 500px){
    .footer__left .footer__item:last-child{
        order: -1;
    }
    
    .footer__item{
        width: 100%;
        max-width:100%;
    } 

    .footer__title{
        font-size: 18px;
        line-height: 22px
    }

    .footer__link{
        font-size: 15px;
        line-height: 12px;
        margin-bottom: 28px;
    }
}