.header__logo{
  display: inline-block;
}

.header__start:not(.header-small){
  .header__logo{
    width: 146px;
  }
}

.header__background{
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 230px;
  z-index: 450;
  opacity: 0;
  transition: opacity .4s ;
  &.active{
    opacity: 1;
  }
  &.header-black{
    background: linear-gradient(180deg, #FFFFFF 38.97%, rgba(255, 255, 255, 0.934932) 49.12%, rgba(255, 255, 255, 0.720717) 60.2%, rgba(255, 255, 255, 0.429005) 72.08%, rgba(255, 255, 255, 0.144613) 85.9%, rgba(255, 255, 255, 0.0001) 100%);
  }
  &.header-white{
    background:  linear-gradient(180deg, #2D2D32 38.97%, rgba(45, 45, 50, 0.93) 49.12%, rgba(45, 45, 50, 0.72) 60.2%, rgba(45, 45, 50, 0.43) 72.08%, rgba(45, 45, 50, 0.14) 85.9%, rgba(45, 45, 50, 0.0001) 100%);
  }
}

.header__start{
  position: fixed;
  left: 0;
  top: 0;
  padding-left: calc((100vw - 1220px) / 2);
  z-index: 600;
  padding-top: 4.5rem;
  
  &.header-black{
    path{
      fill: #000
    }
  }

  &.header-open.header-black{
    path{
      fill: #fff
    }
  }

  &.header-white{
    path{
      fill: #fff
    }
  }
}

.header__end{
  position: fixed;
  right: 0;
  top: 0;
  padding-right: calc((100vw - 1220px) / 2);
  z-index: 600;
  padding-top: 5rem;
  &.header-black{
    .nav__link{
      color: #000;
    }
    .burger{
      &:after,
      &:before{
        background-color: #000;
      }
    }
  }
  &.header-white{
    .nav__link{
      color: #fff;
    }
    .burger{
      &:after,
      &:before{
        background-color: #fff;
      }
    }
  }
  &.header-open.header-white{
    .burger{
      &:after,
      &:before{
        background-color: #000;
      }
    }
  }
  
}

.nav{
  width: 54.5rem;
  padding-top: 1.9rem;
  margin-right: 20rem;
  &__link{
    font-family: $cs;
    letter-spacing: 0.8px;
    height: 3.3rem;
    align-items: 3.3rem;
    color: #fff;
    text-decoration: none;
    font-size: 2rem;
  }
}




.burger{
  position: relative;
  width: 5.2rem;
  height: 1.6rem;
  transform: translateY(2.4rem);
  &:after,
  &:before{
    content: "";
    height: 3px;
    width: 100%;
    background-color: #fff;
    position: absolute;
    left: 0;
    transition: 1s;
  }
  &:after{
    top: 0;
  }
  &:before{
    bottom: 0;
  }
  &.active{
    &:after,
    &:before{
      background-color: #2D2D32;
    }
  }
}


.burger.active:after{
  animation: animateBurgerAfter 1s ease both;
}

@keyframes animateBurgerAfter{
  0%{
    top: 0;
    transform: rotateZ(0);
  }

  50%{
    top: 7px;
    transform: rotateZ(0);
  }

  100%{
    top: 7px;
    transform: rotateZ(45deg);
  }
}

.burger.active:before{
  animation: animateBurgerBefore 1s ease both;
}

@keyframes animateBurgerBefore{
  0%{
    bottom: 0;
    transform: rotateZ(0);
  }

  50%{
    bottom: 6px;
    transform: rotateZ(0);
  }

  100%{
    transform: rotateZ(-45deg);
    bottom: 6px;
  }
}


.burger.notactive:after{
  animation: animateBurgerAfterBack 1s ease both;
}

@keyframes animateBurgerAfterBack{
  0%{
    top: 7px;
    transform: rotateZ(45deg);
  }

  50%{
    top: 7px;
    transform: rotateZ(0);
  }

  100%{
    top: 0;
    transform: rotateZ(0);
  }
}

.burger.notactive:before{
  animation: animateBurgerBeforeBack 1s ease both;
}

@keyframes animateBurgerBeforeBack{
  0%{
    bottom: 6px;
    transform: rotateZ(-45deg);
  }

  50%{
    bottom: 6px;
    transform: rotateZ(0);
  }

  100%{
    bottom: 0;
    transform: rotateZ(0);
  }
}

.header-small.header__start{
  padding-top: 3.5rem;
}

.header-small .header__logo{
  width: 84px;
}

@media(max-width: 1440px){
  .header__start{
    padding-left: 30px;
  }
  .header__end{
    padding-right: 30px;
  }
}
@media(max-width: 1200px){
  .nav{
    display: none!important;
  }

  .header .container{
    padding-left: 40px;
    padding-right: 40px;
  }
}


@media(max-width: 768px){
  .header__background{
    height: 110px;
  }

  .header-open{
    .header__logo{
      display: none;
    }
  }

  .burger{
    transform: translateY(0);
    width: 41px;
    height: 14px;
  }
  .burger:after, .burger:before{
    height: 2px;
  }

  .header__logo{
    transform: none;
  }

  .header-small .header__logo{
    width: 84px;
  }

  .header__start{
    padding-left: 30px;
    padding-top: 0px;
    svg{
      height: 84px;
      width: 100px;
      margin-top: 20px;
    }
    &.header-small svg{
      height: 38px;
      width: 44px;
      margin-top: 20px;
    }
  }
  .header__end{
    padding-right: 30px;
    padding-top: 3.5rem;
  }

  .header-small.header__start{
    padding-top: 0px;
  }
  
}