.menu{
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 500;
  display: none;
}

.menu__wrap{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

.menu__left{
  width: 40%;
  height: 100%;
  background: url(../img/menu__bg.jpg) no-repeat center / cover;
}

.menu__right{
  width: 60%;
  height: 100%;
  background-color: #fff;
  padding-top: 8.6rem;
  position: relative;
  .socials{
    margin-top: 0px;
  }
}

.menu__links {
  max-width: 230px;
  width: 100%;
  text-align: center;
}

.menu__link {
  margin-bottom: 4rem;
  a{
    font-size: 2.4rem;
    line-height: 3.3rem;
    text-decoration: none;
    &:hover{
      text-decoration: underline;
    }
  }
}

.menu__link--contacts{
  padding-top: 4.7rem;
  padding-bottom: 4.7rem;
  border-top: 1px solid #EFEFEF;
  border-bottom: 1px solid #EFEFEF;
  margin-bottom: 47px;
}

@media(max-width: 768px){
  .menu__left{
    display: none;
  }
  .header-white.header-open{
    path{
      fill: #000;
    }
  }
  .menu__right{
    width: 100%;
    padding-top: 60px;
    overflow-y: auto;
    .socials{
      margin-left: 0px;
    }
    .socials__link{
      margin-left: 8px;
      margin-right: 8px;
    }
  }
  .menu__link{
    font-size: 18px;
    line-height: 22px;
    margin-bottom: 30px;
  }
  .menu__link--contacts{
    padding-top: 30px;
    padding-bottom: 30px;
  }
}