{
    "env": {
        "browser": true,
        "node": true,
        "es6": true,
        "commonjs": true
    },
    "parser": "babel-eslint",
    "parserOptions": {
        "ecmaVersion": 6,
        "sourceType": "module"
    },
    "ignorePatterns": ["src/js/libs/**"],
    "globals": {
        "app": "writable",
        "appConfig": "readonly",
        "ymaps": "readonly"
    },
    "extends": "eslint:recommended",
    "rules": {
        "strict": ["error", "global"],
        "semi": ["error", "always"],
        "quotes": ["warn", "single"],
        "no-var": ["error"]
    }
}