{
    "name": "frontend-pack",
    "author": "polukarov",
    "version": "1.2.3",
    "license": "MIT",
    "scripts": {
        "dev": "gulp",
        "build": "gulp prod --production",
        "clean": "gulp clean",
        "svgsprites": "gulp svgsprites",
        "pngsprites": "gulp pngsprites",
        "static": "gulp static",
        "styles": "gulp styles",
        "views": "gulp views",
        "scripts": "gulp scripts",
        "images": "gulp images",
        "webp": "gulp webp",
        "serve": "gulp serve",
        "jslint": "eslint src/js/**",
        "jslint --fix": "eslint --fix --color src/js/**",
        "validate-html": "gulp validate-html"
    },
    "browserslist": [
        "since 2017",
        "last 2 versions"
    ],
    "dependencies": {
        "@googlemaps/js-api-loader": "^1.12.1",
        "autosize": "^5.0.0",
        "fancybox": "^3.0.1",
        "inputmask": "^5.0.3",
        "jquery": "^3.6.0",
        "lazysizes": "5.x",
        "parallax-js": "^3.1.0",
        "smoothscroll-for-websites": "^1.4.10",
        "svg4everybody": "2.x",
        "swiper": "^6.6.2"
    },
    "devDependencies": {
        "@babel/core": "^7.0.0",
        "@babel/preset-env": "^7.1.0",
        "@babel/register": "^7.0.0",
        "ansi-colors": "^4.1.1",
        "babel-eslint": "^10.0.3",
        "babel-loader": "^8.0.5",
        "browser-sync": "^2.23.6",
        "eslint": "^6.8.0",
        "eslint-loader": "^3.0.3",
        "fancy-log": "^1.3.3",
        "gulp": "^4.0.0",
        "gulp-autoprefixer": "^7.0.1",
        "gulp-babel": "^8.0.0",
        "gulp-clean": "^0.4.0",
        "gulp-clean-css": "^4.2.0",
        "gulp-concat": "^2.6.1",
        "gulp-debug": "^4.0.0",
        "gulp-filter": "^6.0.0",
        "gulp-group-css-media-queries": "^1.2.2",
        "gulp-if": "^3.0.0",
        "gulp-imagemin": "^7.1.0",
        "gulp-plumber": "^1.2.0",
        "gulp-pug": "^4.0.1",
        "gulp-rename": "^2.0.0",
        "gulp-replace": "^1.0.0",
        "gulp-sass": "^4.0.2",
        "gulp-sourcemaps": "^2.6.4",
        "gulp-spritesmash": "^1.1.1",
        "gulp-svg-sprite": "^1.5.0",
        "gulp-uglify": "^3.0.0",
        "gulp-w3c-html-validator": "^2.0.1",
        "gulp-watch": "^5.0.0",
        "gulp-webp": "^4.0.1",
        "gulp.spritesmith": "^6.11.0",
        "husky": "^4.2.5",
        "imagemin-jpeg-recompress": "^6.0.0",
        "imagemin-mozjpeg": "^8.0.0",
        "imagemin-pngquant": "^8.0.0",
        "imagemin-webp": "^5.1.0",
        "imagemin-zopfli": "^6.0.0",
        "lint-staged": "^10.2.11",
        "require-dir": "^1.2.0",
        "uglifyjs-webpack-plugin": "^2.1.1",
        "webpack-stream": "^5.2.1",
        "yargs": "^15.1.0"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "lint-staged": {
        "src/js/**": [
            "eslint --fix --color"
        ]
    }
}
