/* Main Colors */
$color-base : #171717;
$color-white : #fff;
$color-gray : #ccc;
$color-primary : #E20210;
$color-secondary : #0E3DB8;
$dark: #4B4B51;
$grey: #A7A7AD;
$black: #2D2D32;

$color-bg : #fff;
$color-text : $black;
$color-error : $color-primary;
$color-popup-background: $color-white;

$color-overlay : $color-base;
$opacity-overlay: .4;

$link-color : $color-text;
$link-hover-color : $grey;

$transition-duration: .2s;
$transition-timing-function: ease-in-out;

$header-z-index: 1000;
$header-height: (sm: 2rem,
    md: 3rem,
    lg: 4rem,
    xl: 5rem,
);
// $header-height-fixed: ;

/* Fonts */
$font-family : 'PT Sans';
$font-family-second : 'Publico Headline';
$font-family-third : 'Calluna Sans';
$font-family-fontello: "fontello";
$font-size : 1.4rem;
$font-weight : normal;
$letter-spacing : normal;
$line-height : 1.2;

$pt: $font-family;
$ph: $font-family-second;
$cs: $font-family-third;
/* Screen sizes */
$grid-breakpoints: (sm: 320px,
    md: 768px,
    lg: 1280px,
    xl: 1920px);
$container-max-widths: (sm: 100%,
    md: 100%,
    lg: 1170px,
    xl: 1170px);
$container-paddings: (sm: 25px,
    md: 50px,
    lg: 0,
    xl: 0);

/* block margins */
$block-margins: (sm: 1rem,
    md: 2rem,
    lg: 3rem,
    xl: 4rem,
);
$block-margins-sm: (sm: .5rem,
    md: 1rem,
    lg: 1.5rem,
    xl: 2rem,
);

/* Grid */
$enable-grid-classes: true;
$grid-columns: 12;
$column-gaps: (sm: 12px,
    md: 24px,
    lg: 36px,
    xl: 48px);
