@font-face {
  font-family: 'fontello';
  src: url('../font/fontello.eot?16056325');
  src: url('../font/fontello.eot?16056325#iefix') format('embedded-opentype'),
       url('../font/fontello.woff2?16056325') format('woff2'),
       url('../font/fontello.woff?16056325') format('woff'),
       url('../font/fontello.ttf?16056325') format('truetype'),
       url('../font/fontello.svg?16056325#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?16056325#fontello') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-calc:before { content: '\e800'; } /* '' */
.icon-star:before { content: '\e801'; } /* '' */
.icon-linkext:before { content: '\e802'; } /* '' */
.icon-more:before { content: '\e803'; } /* '' */
.icon-question-icon:before { content: '\e804'; } /* '' */
.icon-question-arrow:before { content: '\e805'; } /* '' */
.icon-adult:before { content: '\e806'; } /* '' */
.icon-child:before { content: '\e807'; } /* '' */
.icon-clock:before { content: '\e808'; } /* '' */
.icon-question:before { content: '\e809'; } /* '' */
.icon-download:before { content: '\e80a'; } /* '' */
.icon-alert:before { content: '\e80b'; } /* '' */
.icon-checkbox:before { content: '\e80c'; } /* '' */
.icon-docs:before { content: '\e80d'; } /* '' */
.icon-boy:before { content: '\e80e'; } /* '' */
.icon-link-arrow:before { content: '\e80f'; } /* '' */
.icon-metro:before { content: '\e810'; } /* '' */
.icon-slider-arrow:before { content: '\e811'; } /* '' */
.icon-medal:before { content: '\e812'; } /* '' */
.icon-pay:before { content: '\e813'; } /* '' */
.icon-alert-circle:before { content: '\e814'; } /* '' */
.icon-photo:before { content: '\e815'; } /* '' */
.icon-lock:before { content: '\e816'; } /* '' */