
.icon-calc:before { content: '\e800'; } /* '' */
.icon-star:before { content: '\e801'; } /* '' */
.icon-linkext:before { content: '\e802'; } /* '' */
.icon-more:before { content: '\e803'; } /* '' */
.icon-question-icon:before { content: '\e804'; } /* '' */
.icon-question-arrow:before { content: '\e805'; } /* '' */
.icon-adult:before { content: '\e806'; } /* '' */
.icon-child:before { content: '\e807'; } /* '' */
.icon-clock:before { content: '\e808'; } /* '' */
.icon-question:before { content: '\e809'; } /* '' */
.icon-download:before { content: '\e80a'; } /* '' */
.icon-alert:before { content: '\e80b'; } /* '' */
.icon-checkbox:before { content: '\e80c'; } /* '' */
.icon-docs:before { content: '\e80d'; } /* '' */
.icon-boy:before { content: '\e80e'; } /* '' */
.icon-link-arrow:before { content: '\e80f'; } /* '' */
.icon-metro:before { content: '\e810'; } /* '' */
.icon-slider-arrow:before { content: '\e811'; } /* '' */
.icon-medal:before { content: '\e812'; } /* '' */
.icon-pay:before { content: '\e813'; } /* '' */
.icon-alert-circle:before { content: '\e814'; } /* '' */
.icon-photo:before { content: '\e815'; } /* '' */
.icon-lock:before { content: '\e816'; } /* '' */